* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1a1a1a;
}

hr {
    opacity: 0.3;
}

.hero-img {
    max-width: 900px;
    margin: auto;
}

.hero-img img {
    width: 100%;
    margin: 3rem 0 1rem 0;
}

.info {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 3rem 4rem;
}

.info h1 {
    font-size: 5rem;
}

.info p {
    margin-top: 1rem;
    font-size: 1.4rem;
}
/*  */
.timelineh1 {
    text-align: center;
    margin: 3rem 0;
}

.timeline {
    position: relative;
    text-align: start;
    max-width: 1200px;
    margin: 1rem auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color: black;
    top: 8%;
    bottom: 0;
    left: 50%;
}

.container {
    padding: 10px 40px;
    position: relative;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #333;
    top: 13px;
    right: -15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.right::after {
    left: -10px;
}

.content {
    padding: 1rem;
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
}
/*  */
.img-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
}

.img-grid img {
    max-width: 500px;
    width: 100%;
    height: 100%;
}

.img-grid img:hover {
    filter: brightness(120%);
    -webkit-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.75);
}

footer {
    padding: 2rem 0;
    color: white;
    text-align: center;
}

a {
    text-decoration: none;
    color: wheat;
}

@media (max-width: 905px) {
    .info h1 {
        font-size: 2.8rem;
    }
    .info {
        padding: 2rem;
        font-size: 1rem;
    }
    .info p {
        font-size: 1.2rem;
    }
    .container {
        width: 90%;
    }
    .img-grid {
        display: flex;
        flex-direction: column;
    }
    footer {
        font-size: .8rem;
    }
}

@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
        top: 5%;
    }
    .content {
        margin-left: 1rem;
    }
    .left::after,
    .right::after {
        left: 20px;
        top: 30px;
    }
    .right {
        left: 0%;
      }
}